{
  "docs": [
    {
      "uuid": "080895b5-a7a4-4a39-b23b-cff2c0e01fa6",
      "slug": "installation",
      "path": "docs/INSTALLATION.md",
      "title": "Installing Tact locally",
      "blurb": "Learn how to install Tact locally to solve Exercism's exercises on your own machine"
    },
    {
      "uuid": "fa07c571-a269-45f5-8161-19eb0f7b0e8d",
      "slug": "learning",
      "path": "docs/LEARNING.md",
      "title": "How to learn Tact",
      "blurb": "An overview of how to get started from scratch with Tact"
    },
    {
      "uuid": "aac4e3d1-b71c-4ba8-8806-3d26944d29f9",
      "slug": "tests",
      "path": "docs/TESTS.md",
      "title": "Testing on the Tact track",
      "blurb": "Learn how to test your Tact exercises on Exercism"
    },
    {
      "uuid": "40bead23-1926-4290-8cb0-8988d1c704ec",
      "slug": "resources",
      "path": "docs/RESOURCES.md",
      "title": "Useful Tact resources",
      "blurb": "A collection of useful resources to help you master Tact"
    }
  ]
}
